### ISSUE TITLE
Segmentation fault with backtrace

### ISSUE THREAD

**Issue by leiysky** [grafana/pyroscope-rs#211]
pyroscope-rs:
```toml
pyroscope = { version = "0.5.8" }
pyroscope_pprofrs = { version = "0.2.8" }
```

The backtrace of coredump:
```
#0  0x00007d2a689f3a10 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007d2a689f591e in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00005b2f6c624126 in backtrace::backtrace::libunwind::trace (cb=...) at /home/leiysky/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.74/src/backtrace/libunwind.rs:116
#3  backtrace::backtrace::trace_unsynchronized<pprof2::profiler::perf_signal_handler::{closure_env#0}> (cb=...) at /home/leiysky/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.74/src/backtrace/mod.rs:66
#4  pprof2::backtrace::backtrace_rs::{impl#1}::trace<pprof2::profiler::perf_signal_handler::{closure_env#0}> (cb=...) at src/backtrace/backtrace_rs.rs:23
#5  pprof2::profiler::perf_signal_handler (_signal=<optimized out>, _siginfo=<optimized out>, ucontext=0x7d2a2f5fa840) at src/profiler.rs:354
#6  <signal handler called>
#7  twox_hash::xxhash3::streaming::RawHasherCore<alloc::boxed::Box<[u8], alloc::alloc::Global>>::write<alloc::boxed::Box<[u8], alloc::alloc::Global>> (self=<optimized out>, input=...)
    at /home/leiysky/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/twox-hash-2.1.0/src/xxhash3/streaming.rs:112
#8  twox_hash::xxhash3_64::with_alloc::{impl#2}::write (self=<optimized out>, input=...) at /home/leiysky/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/twox-hash-2.1.0/src/xxhash3_64.rs:136
#9  0x00005b2f6c8d449c in rowset::hash::do_hash_datum (hasher=0x7d2a2f5fae10, datum=...)
#10 0x0000001145141919 in ?? ()
#11 0x00007d29fc1334b0 in ?? ()
#12 0x00000000000000c0 in ?? ()
#13 0x0000001145141919 in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by Yen** [comment]
Hello. We are getting the same issue with a more details stack trace. The pprof2 version this package uses is slightly behind but the fixes in that repo does not reference any bugs like this. May be worth upgrading either way so we can check if this resolves the issue.

We are building in release using the image `lukemathwalker/cargo-chef:latest-rust-1.89` and then running on `debian:bookworm-slim`.

```
(gdb) bt
#0  0x00007fc66af148ee in x86_64_fallback_frame_state (context=0x7fc668ffb630, fs=0x7fc668ffb720) at ./md-unwind-support.h:63
#1  uw_frame_state_for (context=context@entry=0x7fc668ffb630, fs=fs@entry=0x7fc668ffb720) at ../../../src/libgcc/unwind-dw2.c:1271
#2  0x00007fc66af1664b in _Unwind_Backtrace (trace=0x564e6829a870 <backtrace::backtrace::libunwind::trace::trace_fn>, trace_argument=0x7fc668ffc8f0) at ../../../src/libgcc/unwind.inc:303
#3  0x0000564e682866d7 in backtrace::backtrace::libunwind::trace (cb=...) at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.74/src/backtrace/libunwind.rs:116
#4  backtrace::backtrace::trace_unsynchronized<pprof2::profiler::perf_signal_handler::{closure_env#0}> (cb=...) at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.74/src/backtrace/mod.rs:66
#5  pprof2::backtrace::backtrace_rs::{impl#1}::trace<pprof2::profiler::perf_signal_handler::{closure_env#0}> (cb=...) at src/backtrace/backtrace_rs.rs:23
#6  pprof2::profiler::perf_signal_handler (_signal=<optimized out>, _siginfo=<optimized out>, ucontext=0x7fc668ffd9c0) at src/profiler.rs:354
#7  <signal handler called>
#8  0x00007fc66b0fb5be in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.3
#9  0x815fb04c04398f4f in ?? ()
#10 0x68c02cee250a9b17 in ?? ()
#11 0x580cc503124d96f2 in ?? ()
#12 0x000000000000000a in ?? ()
#13 0x0000000000000000 in ?? ()
```

```
(gdb) bt full (actually crashes gdb so thats nice)
#0  0x00007fc66af148ee in x86_64_fallback_frame_state (context=0x7fc668ffb630, fs=0x7fc668ffb720) at ./md-unwind-support.h:63
        pc = 0x815fb04c04398f4f <error: Cannot access memory at address 0x815fb04c04398f4f>
        sc = <optimized out>
        new_cfa = <optimized out>
        pc = <optimized out>
        sc = <optimized out>
        new_cfa = <optimized out>
        uc_ = <optimized out>
#1  uw_frame_state_for (context=context@entry=0x7fc668ffb630, fs=fs@entry=0x7fc668ffb720) at ../../../src/libgcc/unwind-dw2.c:1271
        fde = 0x0
        cie = <optimized out>
        aug = <optimized out>
        insn = <optimized out>
        end = <optimized out>
#2  0x00007fc66af1664b in _Unwind_Backtrace (trace=0x564e6829a870 <backtrace::backtrace::libunwind::trace::trace_fn>, trace_argument=0x7fc668ffc8f0) at ../../../src/libgcc/unwind.inc:303
        fs = {regs = {reg = {{loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED} <repeats 18 times>}, prev = 0x0, cfa_offset = 0, cfa_reg = 0, cfa_exp = 0x0, cfa_how = CFA_UNSET}, pc = 0x0, personality = 0x0,
          data_align = 0, code_align = 0, retaddr_column = 0, fde_encoding = 0 '\000', lsda_encoding = 0 '\000', saw_z = 0 '\000', signal_frame = 0 '\000', eh_ptr = 0x0}
        context = {reg = {0x7fc668ffda50, 0x7fc668ffda48, 0x7fc668ffda58, 0x7fc668ffda40, 0x7fc668ffda30, 0x7fc668ffe710, 0x7fc668ffda38, 0x0, 0x7fc668ffd9e8, 0x7fc668ffd9f0, 0x7fc668ffd9f8, 0x7fc668ffda00, 0x7fc668ffda08,
            0x7fc668ffda10, 0x7fc668ffda18, 0x7fc668ffda20, 0x7fc668ffe748, 0x0}, cfa = 0x7fc668ffe750, ra = 0x815fb04c04398f4f, lsda = 0x0, bases = {tbase = 0x0, dbase = 0x0, func = 0x7fc66b0fb420},
          flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        code = <optimized out>
#3  0x0000564e682866d7 in backtrace::backtrace::libunwind::trace (cb=...) at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.74/src/backtrace/libunwind.rs:116
No locals.
#4  backtrace::backtrace::trace_unsynchronized<pprof2::profiler::perf_signal_handler::{closure_env#0}> (cb=...) at /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/backtrace-0.3.74/src/backtrace/mod.rs:66
No locals.
#5  pprof2::backtrace::backtrace_rs::{impl#1}::trace<pprof2::profiler::perf_signal_handler::{closure_env#0}> (cb=...) at src/backtrace/backtrace_rs.rs:23
No locals.
#6  pprof2::profiler::perf_signal_handler (_signal=<optimized out>, _siginfo=<optimized out>, ucontext=0x7fc668ffd9c0) at src/profiler.rs:354
        sample_timestamp = <optimized out>
        index = 3
        bt = smallvec::SmallVec<[backtrace::backtrace::Frame; 128]> {capacity: 3, data: smallvec::SmallVecData<[backtrace::backtrace::Frame; 128]> {inline: core::mem::manually_drop::ManuallyDrop<core::mem::maybe_uninit::MaybeUninit<[backtrace::backtrace::Frame; 128]>> {value: core::mem::maybe_uninit::MaybeUninit<[backtrace::backtrace::Frame; 128]> {uninit: (), value: core::mem::manually_drop::ManuallyDrop<[backtrace::backtrace::Frame; 128]> {value: [
                    backtrace::backtrace::Frame {inner: backtrace::backtrace::libunwind::Frame::Cloned{ip: 0x564e682866d7 <pprof2::profiler::perf_signal_handler+343>, sp:
/build/gdb-kUlB6r/gdb-13.1/gdb/gdbtypes.h:985: internal-error: field: Assertion `idx >= 0 && idx < num_fields ()' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
```

We cannot share a reproducible binary unfortunately, but it happens on different machines every other day. If there is any other information that might help please let me know.

**Comment by korniltsev-grafanista** [comment]
Let's wait couple more weeks for a release from pprof rs https://github.com/tikv/pprof-rs/pull/282#issuecomment-3904752412

If no release, just vendor pprofrs and release new version of pyroscope
